<!DOCTYPE html>
<html>
<head>
<title>MPOP Reverse II</title>
<meta name="viewport"  content="width=device-width, initial-scale=1, minimal-ui">
<style type="text/css">
*{
font-variant: small-caps;
}
body{
background-color: #131313;
color: #ffffff;
}
textarea{
resize: none;
}
.a{
border: 1px #333333 solid;
border-radius: 8px;
}
.b, .e{
background-color: #191919;
background-image: linear-gradient(to bottom, #131313 25%, #292929);
border-bottom: 1px #333333 solid;
border-radius: 8px;
padding: 5px;
}
.b ul{
list-style: none;
margin: 5px;
padding: 0;
}
.b li, .c input, .c textarea{
background-color: #333333;
list-style: none;
display: inline;
margin-left: 5px;
margin-right: 5px;
border: 1px #393939 solid;
border-radius: 10px;
padding-left: 10px;
padding-right: 10px;
}
.b hr{
border: 1px #333333 solid;
}
.c{
padding: 10px;
}
.c input, .c textarea{
color: #ffffff;
}
.e{
border: 0 transparent none;
}
.f{
margin: 10px;
border: 1px #333333 solid;
border-radius: 10px;
padding: 8px;
}
.f p{
margin: 0;
}
.f ul{
margin: 3px;
padding-left: 20px;
list-style: roman;
}
.f input, .f textarea{
margin: 3px
}
.g{
display: none;
}
.A{
font-family: "Courier New", monospace;
font-weight: bold;
padding: 0;
margin: 10px;
}
.B{
font-family: "Times New Roman", serif;
padding: 0;
margin: 10px;
margin-left: 25px;
}
</style>
</head>
<body>
<div class="a">
<div class="b">
<h3 class="A">Welcome to</h3>
<h6 class="B">MPOP Reverse II | © 2017 - <label id="a"></label></h6>
<hr>
<ul>
<li onclick="list()">Index</li>
<li onclick="login()">Login</li>
<li onclick="upload()">Upload</li>
</ul>
</div>
<div class="c">
<div class="d">
<input type="search" placeholder="Search something" id="b">
<input type="button" value="Search" onclick="search();">
</div>
<div class="f">
<p>File list:</p>
<ul>
<li>List 1</li>
<li>List 2</li>
</ul>
</div>
<form class="f g" align="center">
<h3 class="A">Login Panel</h3>
<input type="text" name="a" placeholder="Username or ID"><br>
<input type="password" name="b" placeholder="Password"><br>
<input type="submit" value="Login">
</form>
<div class="f g" align="center">
<h3 class="A">Upload a File</h3>
<input type="file" name="a"><br>
<textarea name="b" rows="3" cols="30" placeholder="Description"></textarea><br>
<input type="password" name="c" placeholder="Password"><br>
<input type="submit" value="Upload">
</div>
</div>
<div class="e" align="center">
<h4 class="A">Developed under the name of MPOP Reverse II</h4>
</div>
</div>
</body>
<script type="text/javascript">
document.getElementById("a").textContent = new Date().getFullYear();
const layout = document.getElementsByClassName("f");
function search(){
location.href = "?s=" + document.getElementById("b").value;
}
function list(){
document.getElementsByClassName("d")[0].style.display ="block";
layout[0].style.display = "block";
layout[1].style.display = "none";
layout[2].style.display = "none";
}
function login(){
document.getElementsByClassName("d")[0].style.display ="none";
layout[0].style.display = "none";
layout[1].style.display = "block";
layout[2].style.display = "none";
}
function upload(){
document.getElementsByClassName("d")[0].style.display ="none";
layout[0].style.display = "none";
layout[1].style.display = "none";
layout[2].style.display = "block";
}
</script>
</html>
